# Screensaver Makefile

# Compiler
cc=gcc

# Linker
link=gcc

# Symbol Stripper
strip=strip

# Args to compiler and linker
commonargs=-Wall -Wstrict-prototypes -Wnested-externs -std=c89 -U__STRICT_ANSI__

# Args to compiler
ccargs=${commonargs} -c -I . -I ${XSCREENSAVER_HOME}/hacks -I ${XSCREENSAVER_HOME}/utils -I ${XSCREENSAVER_HOME} -I ${JAVA_HOME}/include -I ${JAVA_HOME}/include/linux -I ${JAVA_HOME}/include/solaris -DPLATFORM_${PLATFORM} -DSTANDALONE -g -O2

# Args to linker
linkargs=${commonargs} -L/usr/local/lib -L/usr/X11R6/lib -L${JAVA_HOME}/jre/lib/i386 -L${JAVA_HOME}/jre/lib/i386/client -L${JAVA_HOME}/jre/lib/sparc -L${JAVA_HOME}/jre/lib/sparc/client -ljvm -lSM -lICE -lXt -lX11 -lXmu -lXext -lm

# Objects for linker
linkobj=${XSCREENSAVER_HOME}/hacks/screenhack.o ${XSCREENSAVER_HOME}/utils/resources.o ${XSCREENSAVER_HOME}/utils/visual.o ${XSCREENSAVER_HOME}/utils/usleep.o ${XSCREENSAVER_HOME}/utils/yarandom.o

all: checkpaths [[all]]

checkpaths:
	@if [ ! -d "${XSCREENSAVER_HOME}" ]; then \
            echo "Directory ${XSCREENSAVER_HOME} not found."; \
            echo "Please set XSCREENSAVER_HOME to the install directory "; \
            echo "for xscreensaver src."; \
            false; \
        fi;
	@if [ ! -d "${JAVA_HOME}" ]; then \
            echo "Directory ${JAVA_HOME} not found."; \
            echo "Please set JAVA_HOME to the install directory for "; \
            echo "J2SDK 1.5.0 or greater."; \
            false; \
        fi;
	@if [ "${PLATFORM}" != "Linux" ]; then \
            if [ "${PLATFORM}" != "SunOS" ]; then \
                echo Please set PLATFORM to either "Linux" or "SunOS"; \
                false; \
            fi; \
        fi;

[[targets]]

clean:
	rm [[exes]] *.o *.so

