<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JDIC Browser Demo Application -->
<jnlp
  spec="1.6+"
  codebase="https://jdic.dev.java.net/documentation/incubator/JDICplus/ws"
  href="MapExplorer.jnlp">
  <information>
    <title>JDICPlus Map Explorer Demo Application</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="helps/help.html"/>
    <description>JDICplus Documents Viewer demo</description>
    <description kind="short"Documents Viewer is an example program for web-started JDICplus.</description>
    <icon href="images/small.gif"/>
    <icon kind="splash" href="images/splash.jpg"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="DocViewDemo.jar" main="true"/>
    <jar href="lib/JDICplus.jar" />
  </resources>

  <resources os="Windows">
  </resources>
  <resources os="Windows" arch="x86">
    <nativelib href="lib/windows/x86/JDICplus_native.jar" />
  </resources>

  <resources os="Linux">
  </resources>
  <resources os="Linux" arch="i386">
  </resources>

  <resources os="SunOS">
  </resources>
  <resources os="SunOS" arch="i386">
  </resources>
  <resources os="SunOS" arch="sparc">
  </resources>

  <application-desc main-class="DocViewFrame"/>
</jnlp>