# Copyright © 2004 Sun Microsystems, Inc. All rights reserved. Use is
# subject to license terms.
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the Lesser GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA

# You must download the SaverBeans SDK to build this screensaver.
# Set this to the installation directory for the SaverBeans SDK.
saverbeans.path=C:\\saverbeans

# Set this to your Java home directory
jdk.home=C:\\j2sdk1.4.2_04

# You should not need to adjust any of the settings below this line.
os=win32
cc=cl
rc=rc
link=link
cc.args=/MD /W3 /GX /O2 /D "NDEBUG" /D "WIN32" /D "_WIN32" /D "_WINDOWS" \
        /W3 \
        /I${jdk.home}\\include \
        /I${jdk.home}\\include\\win32 \
        /I.
link.args=/subsystem:windows /machine:I386
link.obj=user32.lib \
        kernel32.lib \
        gdi32.lib \
        shell32.lib \
        comdlg32.lib \
        scrnsave.lib \
        advapi32.lib \
        winmm.lib \
        ${jdk.home}\\lib\\jvm.lib
