<?xml version="1.0"?>
<project name="JDIC source code building script" default="showtargets" basedir=".">

<!--
This is the master build script for use with the Jakarta Ant build tool 
to build the source code of JDIC project.

For Ant, see http://jakarta.apache.org/ant/index.html

Top-level target:
  buildall:         Build a JDIC distribution for the current platform.
  clean:            Remove the generated distribution (including files and directories).

-->

  <target name="showtargets" description="default target showing all available targets">
    <echo>The available targets are:</echo>
    <echo>  buildall:   Build a distribution for the current platform</echo>
    <echo>              (Windows, Linux, Solaris, FreeBSD or Mac OS X).</echo>
    <echo>  clean:      Remove the generated distribution.</echo>
    <echo></echo>
    <echo>The generated distribution is put under *dist* directory.</echo>
  </target>

  <target name="init" description="the init target">
    <!-- Create the time stamp -->
    <tstamp/>

    <!-- Set platform-dependent distribution directory -->
    <!-- ${file.separator} is "\" on Windows, and "/" on Unix -->
    <condition property="dist.dir" value="dist${file.separator}windows">
      <os family="windows" />      
    </condition> 

    <condition property="dist.dir" value="dist/linux">
      <os name="linux"/>      
    </condition> 

    <condition property="dist.dir" value="dist/solaris_sparc">
      <os name="sunos" arch="sparc"/>      
    </condition> 

    <condition property="dist.dir" value="dist/solaris_x86">
      <os name="sunos" arch="x86"/>      
    </condition> 

    <condition property="dist.dir" value="dist/freebsd">
      <os name="freebsd"/>      
    </condition> 

    <condition property="dist.dir" value="dist/mac_os_x">
      <os name="Mac OS X"/>
    </condition> 

    <!-- Create the distribution directory -->
    <mkdir dir="${dist.dir}" />   

    <echo>=== Build a JDIC distribution ===</echo>
    <echo>=== The distribution directory is: .${file.separator}${dist.dir}${file.separator} ===</echo> 
  </target>

  <!-- *** Build a JDIC distribution for the current platform -->
  <target name="buildall" depends="init"
          description="Build a JDIC distribution">
    <!-- Build a JDIC API distribution -->
    <ant dir="jdic" target="buildall"/>
    
    <!-- Build a JDIC Packager distribution -->
    <ant dir="packager" target="buildall"/>

    <!-- Copy JDIC API distribution files into the distribution directory -->
    <copy todir="${dist.dir}">
      <fileset dir="jdic/${dist.dir}"/>
    </copy>
    
    <!-- Unix Note: the executable permission of mozembed-<os>-gtk* 
         files are not retained using Ant Copy, add executable mode.
    -->
    <chmod dir="${dist.dir}" perm="+x" includes="*mozembed-*-gtk*" />

    <!-- Copy JDIC Packager distribution files -->
    <copy todir="${dist.dir}">
      <fileset dir="packager/${dist.dir}" casesensitive="false" >
        <include name="*.jar"/>
        <include name="*.dll"/>
        <include name="jnlp2*"/>
      </fileset>
    </copy>

    <!-- Unix Note: the executable permission of jnlp2rpm or jnlp2pkg 
         files are not retained using Ant Copy, add executable mode.
    -->
    <chmod dir="${dist.dir}" perm="+x" includes="jnlp2*" />

    <!-- Copy the documentation files -->
    <copy file="README.html" todir="${dist.dir}"/>
    <copy file="COPYING" todir="${dist.dir}"/>
    <copy file="ChangeLog" todir="${dist.dir}"/>
  </target> 

  <!-- *** Clean the distribution directory *** -->
  <target name="clean" depends="init"
          description="clean up the built directory and files">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${dist.dir}"/>
    </delete>

    <!-- Clean the JDIC API distribution -->
    <ant dir="jdic" target="clean"/>
    
    <!-- Clean the JDIC Packager distribution -->
    <ant dir="packager" target="clean"/>
  </target>

</project>
