//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\mozembed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\mozembed.ico"
IDR_SECURITY_LOCK       ICON    DISCARDABLE     "res\\ssecur.ico"
IDR_SECURITY_UNLOCK     ICON    DISCARDABLE     "res\\sinsecur.ico"
IDR_SECURITY_BROKEN     ICON    DISCARDABLE     "res\\broken.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  21, 20
BEGIN
    BUTTON      ID_NAV_BACK
    BUTTON      ID_NAV_FORWARD
    BUTTON      ID_NAV_RELOAD
    BUTTON      ID_NAV_STOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Browser Window\tCtrl+N", ID_NEW_BROWSER
        MENUITEM SEPARATOR
        MENUITEM "&Open File...\tCtrl+O",       ID_FILE_OPEN
        MENUITEM "&Save Page As...\tCtrl+S",    ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "Select &None",                ID_EDIT_SELECT_NONE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Page S&ource",                ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Back",                       ID_NAV_BACK
        MENUITEM "&Forward",                    ID_NAV_FORWARD
        MENUITEM "&Home",                       ID_NAV_HOME
    END
END

IDR_CTXMENU_DOCUMENT MENU DISCARDABLE 
BEGIN
    POPUP "Document Context Menu"
    BEGIN
        MENUITEM "&Back",                       ID_NAV_BACK
        MENUITEM "&Forward",                    ID_NAV_FORWARD
        MENUITEM "&Reload",                     ID_NAV_RELOAD
        MENUITEM "&Stop",                       ID_NAV_STOP
        MENUITEM SEPARATOR
        MENUITEM "&View Page Source",           ID_VIEW_SOURCE
        MENUITEM "View Page &Info",             ID_VIEW_INFO
        MENUITEM "View Background &Image",      ID_VIEW_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "Save &Page As...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "Select &None",                ID_EDIT_SELECT_NONE
        MENUITEM "&Copy",                       ID_EDIT_COPY
    END
END

IDR_CTXMENU_IMAGE MENU DISCARDABLE 
BEGIN
    POPUP "Image Context Menu"
    BEGIN
        MENUITEM "&Back",                       ID_NAV_BACK
        MENUITEM "&Forward",                    ID_NAV_FORWARD
        MENUITEM "&Reload",                     ID_NAV_RELOAD
        MENUITEM "&Stop",                       ID_NAV_STOP
        MENUITEM SEPARATOR
        MENUITEM "&View Page Source",           ID_VIEW_SOURCE
        MENUITEM "View &Image",                 ID_VIEW_IMAGE
        MENUITEM SEPARATOR
        MENUITEM "Save Image As...",            ID_SAVE_IMAGE_AS
        MENUITEM "Save &Page As...",            ID_FILE_SAVE_AS
    END
END

IDR_CTXMENU_LINK MENU DISCARDABLE 
BEGIN
    POPUP "Link Context Menu"
    BEGIN
        MENUITEM "Open Link In New Window",     ID_OPEN_LINK_IN_NEW_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "&Back",                       ID_NAV_BACK
        MENUITEM "&Forward",                    ID_NAV_FORWARD
        MENUITEM "&Reload",                     ID_NAV_RELOAD
        MENUITEM "&Stop",                       ID_NAV_STOP
        MENUITEM SEPARATOR
        MENUITEM "&View Page Source",           ID_VIEW_SOURCE
        MENUITEM SEPARATOR
        MENUITEM "Save &Page As...",            ID_FILE_SAVE_AS
        MENUITEM "Save &Link As...",            ID_SAVE_LINK_AS
        MENUITEM "&Copy Link Location",         ID_COPY_LINK_LOCATION
    END
END

IDR_CTXMENU_TEXT MENU DISCARDABLE 
BEGIN
    POPUP "Selection Context Menu"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
END

IDR_CTXMENU_EDITOR MENU DISCARDABLE 
BEGIN
    POPUP "Editor Context Menu"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
        MENUITEM "Select &None",                ID_EDIT_SELECT_NONE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_NEW_BROWSER,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_NAV_STOP,            VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDITOR_UNDO,         VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_REDO,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Z",            ID_EDITOR_REDO,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_PROMPT_DIALOG DIALOG DISCARDABLE  0, 0, 232, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PROMPT_TEXT,35,7,135,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,175,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,24,50,14
    LTEXT           "Custom:",IDC_STATIC,7,8,26,8
END

IDD_PROMPT_DIALOG DIALOG DISCARDABLE  0, 0, 249, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Prompt Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,69,50,14
    LTEXT           "Please enter something....",IDC_PROMPT_TEXT,10,7,229,29
    EDITTEXT        IDC_PROMPT_ANSWER,7,39,232,13,ES_AUTOHSCROLL
    CONTROL         "Save Answer",IDC_CHECK_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,229,10
END

IDD_PROMPT_PASSWORD_DIALOG DIALOG DISCARDABLE  0, 0, 248, 93
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Password Entry Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter your password:",IDC_PROMPT_TEXT,5,7,232,20
    DEFPUSHBUTTON   "OK",IDOK,129,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,75,50,14
    EDITTEXT        IDC_PASSWORD,5,37,233,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save Password",IDC_CHECK_SAVE_PASSWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,57,229,10
END

IDD_PROMPT_USERPASS_DIALOG DIALOG DISCARDABLE  0, 0, 214, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Username and Password Required"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This operation requires authentication.  Please enter your user name and password:",
                    IDC_PROMPT_TEXT,6,9,171,25
    LTEXT           "User Name:",IDC_USERNAME_LABEL,6,39,39,9
    EDITTEXT        IDC_USERNAME,49,39,153,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_PASSWORD_LABEL,6,58,36,8
    EDITTEXT        IDC_PASSWORD,49,56,153,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save User Name and Password",IDC_CHECK_SAVE_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,201,10
    DEFPUSHBUTTON   "OK",IDOK,40,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,101,50,14
END

IDD_ALERT_CHECK_DIALOG DIALOG DISCARDABLE  0, 0, 233, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Alert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,127,50,14
    CONTROL         "",IDC_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    104,215,10
    EDITTEXT        IDC_MSG_TEXT,10,10,214,88,ES_MULTILINE | ES_READONLY
END

IDD_CONFIRM_CHECK_DIALOG DIALOG DISCARDABLE  0, 0, 371, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ConfirmCheck"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Btn1",IDC_BTN1,104,90,50,14
    CONTROL         "",IDC_CHECKBOX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
                    62,355,10
    LTEXT           "",IDC_MSG_TEXT,6,10,354,39
    DEFPUSHBUTTON   "Btn2",IDC_BTN2,164,89,50,14
    DEFPUSHBUTTON   "Btn3",IDC_BTN3,224,89,50,14
END

IDD_PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 285, 95
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Saving File"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,115,73,50,14
    LTEXT           "Action:",IDC_STATIC,27,23,26,9
    CONTROL         "",IDC_ACTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,59,
                    23,211,8
    LTEXT           "Saving From:",IDC_STATIC,7,6,42,8
    LTEXT           "",IDC_SAVING_FROM,59,6,213,8
    LTEXT           "Progress:",IDC_STATIC,19,41,30,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,59,41,166,10
    LTEXT           "100%",IDC_STATIC,229,42,18,8
END

IDD_CHOOSE_ACTION_DIALOG DIALOG DISCARDABLE  0, 0, 285, 114
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Choose An Action"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "You have chosen to download a file of type: ",
                    IDC_STATIC,8,9,142,8
    LTEXT           "Static",IDC_CONTENT_TYPE,152,10,123,8
    GROUPBOX        "What would you like MozEmbed to do with this file?",
                    IDC_STATIC,8,24,268,61
    CONTROL         "O&pen using",IDC_OPEN_USING,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,19,41,60,10
    CONTROL         "&Save this file to disk",IDC_SAVE_TO_DISK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,19,69,103,10
    LTEXT           "Static",IDC_APP_NAME,31,53,186,9,SS_SUNKEN
    PUSHBUTTON      "&Choose...",IDC_CHOOSE_APP,222,51,50,12
    PUSHBUTTON      "Ok",IDOK,94,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,94,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,1,0
 PRODUCTVERSION 0,9,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "JDesktop Integration Components (JDIC) Project\0"
            VALUE "FileDescription", "JDesktop Integration Components binary\0"
            VALUE "FileVersion", "0.9.1.0\0"
            VALUE "InternalName", "MozEmbed\0"
            VALUE "LegalCopyright", "LGPL\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MozEmbed.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "JDesktop Integration Components (JDIC)\0"
            VALUE "ProductVersion", "0.9.1.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOM_PROMPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MozEmbed"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_NOSECURITY_INFO     "This page has no security information or was not encrypted.\nThis means it was possible for other people to view this page when it was loaded."
    IDS_ENCRYPTION_HIGH_GRADE "High-grade Encryption (%1% %2!d! bit)"
    IDS_ENCRYPTION_LOW_GRADE "Low-grade Encryption (%1% %2!d! bit)"
    IDS_ENCRYPTION_NONE     "Connection Not Encrypted"
    IDS_SRCH_STR_NOT_FOUND  "The text you entered was not found"
    IDS_VIEW_FRAME_SOURCE   "View Frame Source"
    IDS_OPEN_FRAME_IN_NEW_WINDOW "Open Frame in New Window"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MozEmbed"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SELECT_NONE     "Select nothing in the document\nSelect None"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_PRINTPREVIEW    "Print Preview"
    ID_FILE_PRINTSETUP      "Page Setup Dialog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\mozembed.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

